export const strings = {
  about: "About this software",
  activity: "Activity",
  activity_description: "A log of recent site activity",
  activity_none: "No activity yet. Edit a meeting to add some activity here.",
  activity_update: "Updated %properties%",
  app_name: "Central",
  days: {
    friday: "Friday",
    monday: "Monday",
    saturday: "Saturday",
    sunday: "Sunday",
    thursday: "Thursday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
  },
  email: {
    disclaimer:
      "If you didn’t request this email, there’s nothing to worry about — you can safely ignore it.",
    footer: "This email was sent by %app% on behalf of %accountName%.",
    login: {
      subject: "Confirm your email address to log in",
      headline:
        "Once you’ve confirmed that %email% is your email address, you’ll be logged in to the site.",
      instructions: "Tap the button below to confirm:",
      buttonText: "Confirm email",
    },
  },
  help_show: "Show help",
  language_types: {
    AM: "Amharic",
    DA: "Danish",
    DE: "German",
    EL: "Greek",
    EN: "English",
    FA: "Farsi",
    FR: "French",
    HE: "Hebrew",
    HI: "Hindi",
    HR: "Croatian",
    HU: "Hungarian",
    ITA: "Italian",
    JA: "Japanese",
    KOR: "Korean",
    LT: "Lithuanian",
    POL: "Polish",
    POR: "Portuguese",
    PUN: "Punjabi",
    RUS: "Russian",
    S: "Spanish",
    SK: "Slovak",
    SV: "Swedish",
    UK: "Ukranian",
  },
  load_more: "Load %count% more",
  loading: "Loading",
  meeting_add: "Add meeting",
  meeting_conference_phone: "Conference phone",
  meeting_conference_phone_notes: "Conference phone notes",
  meeting_conference_url: "Conference URL",
  meeting_conference_url_notes: "Conference URL notes",
  meeting_day: "Day",
  meeting_details: "Meeting details",
  meeting_details_description: "These values apply only to this meeting.",
  meeting_duration: "Duration",
  meeting_edit: "Edit meeting",
  meeting_languages: "Languages",
  meeting_name: "Name",
  meeting_time: "Time",
  meeting_timezone: "Timezone",
  meeting_types: "Types",
  meeting_when: "When",
  meetings: "Meetings",
  meetings_description: "You have %meetings_count% meetings in your account.",
  meetings_none: "No meetings added yet",
  meetings_none_search: "No meetings matched “%search%”",
  ongoing: "Ongoing",
  reports: "Reports",
  reports_description: "A list of all the reports in your account",
  search: "Search for meetings",
  settings: "Settings",
  settings_account_description: "These settings affect all account users.",
  settings_account_entity: "Service Entity Name",
  settings_account_logo: "Logo",
  settings_account_logo_help: "Ideally SVG or 256px square transparent PNG",
  settings_account_theme: "Color Theme",
  settings_account_title: "Account Settings",
  settings_account_url: "Meeting Finder URL",
  settings_account_url_placeholder: "https://example.org/meetings",
  settings_user_avatar: "Photo",
  settings_user_description: "This information is displayed publicly.",
  settings_user_email: "Email address",
  settings_user_name: "Name",
  settings_user_name_placeholder: "John P.",
  settings_user_title: "User Profile",
  sign_in_email_sent:
    "Now check your email. If you have an account, you will receive an email with a link to log in.",
  sign_in_expired: "That link has expired, please try again.",
  sign_in_submit: "Sign in",
  sign_in_title: "Sign in to your account",
  sign_out: "Sign out",
  types: {
    "11": "11th Step Meditation",
    "12x12": "12 Steps & 12 Traditions",
    "AL-AN": "Concurrent with Al-Anon",
    "BV-I": "Blind / Visually Impaired",
    "D-HOH": "Deaf / Hard of Hearing",
    A: "Secular",
    ABSI: "As Bill Sees It",
    AL: "Concurrent with Alateen",
    ASL: "American Sign Language",
    B: "Big Book",
    BA: "Babysitting Available",
    BE: "Newcomer",
    BI: "Bisexual",
    BRK: "Breakfast",
    C: "Closed",
    CAN: "Candlelight",
    CF: "Child-Friendly",
    D: "Discussion",
    DB: "Digital Basket",
    DD: "Dual Diagnosis",
    DR: "Daily Reflections",
    FF: "Fragrance Free",
    G: "Gay",
    GR: "Grapevine",
    H: "Birthday",
    L: "Lesbian",
    LGBTQ: "LGBTQIAA+",
    LIT: "Literature",
    LS: "Living Sober",
    M: "Men",
    MED: "Meditation",
    N: "Native American",
    NDG: "Indigenous",
    O: "Open",
    OUT: "Outdoor",
    P: "Professionals",
    POA: "Proof of Attendance",
    POC: "People of Color",
    RSL: "Russian Sign Language",
    SEN: "Seniors",
    SM: "Smoking Permitted",
    SP: "Speaker",
    ST: "Step Study",
    T: "Transgender",
    TC: "Location Temporarily Closed",
    TR: "Tradition Study",
    W: "Women",
    X: "Wheelchair Access",
    XB: "Wheelchair-Accessible Bathroom",
    XT: "Cross Talk Permitted",
    Y: "Young People",
  },
  updated: "Updated",
  user_menu_open: "Open user menu",
  user_add: "Add User",
  users: "Users",
  users_admin: "Admin",
  users_admin_description:
    "Admins may add, edit, and remove other users, and adjust account settings.",
  users_name: "Name",
  users_role: "Role",
  users_last_seen: "Last Seen",
  users_last_seen_never: "Never",
};
