import { en } from "./en";

export const es: typeof en = {
  about: "Acerca de este software",
  account: {
    description: `La configuración se aplica a todas las usuarios de la cuenta.`,
    name: "Nombre de la entidad de servicio",
    name_description: "Utilizado en correos electrónicos",
    notFound: "No se pudo encontrar la cuenta.",
    switched: "Cambió su cuenta a {name}",
    theme: "Tema de color",
    title: "Configuraciones de la cuenta",
    updated: "Cuenta actualizada.",
    url: "URL del buscador de reuniones",
    url_description: `Se utiliza para generar enlaces de visualización de reuniones`,
    url_placeholder: "https://ejemplo.org/reuniones",
  },
  activity: {
    approvedBy: "Aprobado por {user} el {date}",
    declinedBy: "Rechazado por {user} el {date}",
    empty: "No hay actividad todavía",
    approve: "Aprobar este cambio",
    change: "Cambiar",
    changeApplied: "Cambio realizado",
    changeRequested: "Cambio solicitado",
    decline: "Rechazar este cambio",
    general: {
      add: "Representante añadido",
      archive: "Archivado",
      create: "Creado",
      editUser: "Representante editado",
      remove: "Representante eliminado",
      requestGroupUpdate: "Solicitado actualizado {properties} {approved}",
      unarchive: "Desarchivado",
      update: "Actualizado {properties}",
    },
    group: {
      add: "Se agregó representante del grupo",
      archive: "Grupo archivado",
      create: "Grupo creado",
      editUser: "Representante del grupo editado",
      remove: "Representante del grupo eliminado",
      requestGroupUpdate: "Se solicitó actualización de información del grupo",
      unarchive: "Grupo no archivado",
      update: "Actualizado {properties}",
    },
    meeting: {
      archive: "Reunión archivada",
      create: "Reunión creada",
      unarchive: "Reunión no archivada",
      update: "Actualizada {properties}",
    },
    name: "Nombre del grupo/reunión",
    revert: "Revertir este cambio",
    status: "Estado",
    title: "Actividad",
    type: "Tipo",
    what: "Qué",
    when: "Cuando",
    who: "Quién",
  },
  app_name: "Central",
  auth: {
    email_sent: `Revisa tu correo electrónico. Si tienes una cuenta, recibirás un correo con un enlace para iniciar sesión.`,
    expired: "Ese enlace ha expirado, por favor inténtalo de nuevo.",
    get_started: "Empezar",
    out: "Desconectar",
    submit: "Iniciar sesión",
    title: "Inicia sesión en tu cuenta",
  },
  cancel: "Cancelar",
  created: "Creado",
  days: {
    friday: "Viernes",
    monday: "Lunes",
    saturday: "Sábado",
    sunday: "Domingo",
    thursday: "Jueves",
    tuesday: "Martes",
    wednesday: "Miércoles",
  },
  email: {
    footer: `Este correo electrónico se envió a las {time} en nombre de {accountName}. Si no lo solicitaste, no te preocupes: puedes ignorarlo.`,
    invite: {
      buttonText: "Aceptar invitación",
      headline: `Se le ha invitado a ayudar a administrar los listados en nuestro sitio web en {accountUrl}.`,
      instructions: "Toque el botón de abajo para aceptar:",
      subject: "Bienvenido a {accountName}",
    },
    login: {
      buttonText: "Confirmar correo electrónico",
      headline: `Una vez que hayas confirmado que {email} es tu dirección de correo electrónico, iniciarás sesión en el sitio.`,
      instructions: "Toque el botón de abajo para confirmar:",
      subject:
        "Confirme su dirección de correo electrónico para iniciar sesión",
    },
    request: {
      buttonText: "Aprobar solicitud",
      headline: `{name} ha solicitado ser agregado como representante del grupo {group}.`,
      instructions: "Toque el botón de abajo para aprobar:",
      subject: "Solicitud para agregar representante de grupo",
    },
    request_approved: {
      buttonText: "Continúe con su solicitud",
      headline: "Has sido agregada a {group}.",
      instructions:
        "Ahora puedes continuar con tu solicitud en el siguiente enlace.",
      subject: "¡Te han añadido!",
    },
    update_applied: {
      buttonText: "Ver sus reuniones",
      headline:
        "La actualización de tu lista de grupos ahora se ha aplicado a {group}.",
      instructions:
        "Toque el botón a continuación para ver la lista de su grupo.",
      subject: "Actualización de lista de grupos completada",
    },
  },
  error: "Error",
  error_unknown: "Se produjo un error desconocido.",
  feedback: {
    title: "Comentario",
    empty: "Aún no hemos recibido comentarios",
  },
  form: {
    invalidConferenceProvider: "El proveedor de conferencias no es compatible",
    invalidConferenceUrl: "La URL de la conferencia está incompleta",
    invalidEmail: "Correo electrónico no válido",
    invalidPayPal:
      "Nombre de usuario de PayPal.me no válido, p. ej., 'MyGroupName'",
    invalidPhone:
      "Los números de teléfono solo deben contener dígitos o caracteres +,()-#",
    invalidSquare: "Las etiquetas de pago deben empezar con $",
    invalidUrl: "La URL no es válida",
    invalidVenmo: "Los perfiles de Venmo deben empezar con @",
    required: "Obligatorio",
    save: "Guardar",
    saving: "Guardando",
  },
  group: {
    add: "Agregar grupo",
    added: "Se ha añadido el grupo",
    description: `Hay {groupCount} grupos y {meetingCount} reuniones en su cuenta.`,
    email: "Correo electrónico",
    empty: "No hay grupos añadidos todavía",
    name: "Nombre del grupo",
    notes: "Notas del grupo",
    notFound: "No se pudo encontrar el grupo",
    paypal: "PayPal",
    phone: "Teléfono",
    recordExists: "ID de registro ya en uso",
    recordID: "ID del registro",
    square: "Square",
    title: "Grupos",
    updated: "El grupo ha sido actualizado",
    userAdded: "Se agregó un representante del grupo",
    userEdited: "Representante del grupo editado",
    userRemoved: "Representante del grupo eliminado",
    venmo: "Venmo",
    website: "Sitio web ",
  },
  help: {
    conference_providers: "¿Qué hace que una URL de conferencia sea buena?",
    conference_providers_content: `Las URL de la conferencia deben ser enlaces en los que el usuario pueda hacer clic para unirse directamente a la reunión. Deben ser enlaces a servicios ampliamente reconocidos y dirigir directamente a la reunión. Otros tipos de URL deben ir en el campo del sitio web del grupo.`,
    online_location: "¿Pueden las reuniones en línea tener una ubicación?",
    online_location_content: `Sí, las reuniones en línea pueden tener ubicaciones aproximadas, como Filadelfia, Pensilvania. Estas pueden considerarse lugares de origen o afinidad para la reunión. Al especificar esto, también se establecerá la zona horaria de la reunión.`,
    phone_format:
      "¿Cuál es el formato recomendado para los números de teléfono de Zoom?",
    phone_format_content: `Idealmente, el número de teléfono debería tener un formato que permita marcarlo directamente, como +12125551212,,123456789#,,#,,444444#. Se usan comas para añadir pausas y comas dobles para añadir pausas más largas. Las comas son opcionales, pero el símbolo # es obligatorio.`,
    record_id: "¿Qué es un ID de registro?",
    record_id_content: `Los ID de registro se utilizan para identificar grupos en Central. Pueden ser cualquier cadena de letras, números o símbolos, pero deben ser únicos dentro de su cuenta. El ID de registro sugerido aquí es un número mayor que el máximo actual.`,
  },
  language: "es",
  languages: {
    AF: "Afrikáans",
    AM: "Amárico",
    AR: "Árabe",
    BG: "Búlgaro",
    DA: "Danés",
    DE: "Alemán",
    EL: "Griego",
    EN: "Inglés",
    ES: "Español",
    FA: "Persa",
    FI: "Finés",
    FR: "Francés",
    HE: "Hebreo",
    HI: "Hindi",
    HR: "Croata",
    HU: "Húngaro",
    IS: "Islandés",
    IT: "Italiano",
    JA: "Japonés",
    KA: "Georgiano",
    KO: "Coreano",
    LT: "Lituano",
    ML: "Malayalam",
    MT: "Maltés",
    NE: "Nepalí",
    NL: "Holandés",
    NO: "Noruego",
    PA: "Punjabí",
    PL: "Polaco",
    PT: "Portugués",
    RU: "Ruso",
    SK: "Eslovaco",
    SL: "Esloveno",
    SV: "Sueco",
    TH: "Tailandés",
    TL: "Tagalo",
    TR: "Turco",
    UK: "Ucraniano",
  },
  load_more: "Cargar {count} más",
  loading: "Cargando…",
  meetings: {
    add: "Añadir reunión",
    added: "Se ha añadido la reunión",
    added_multiple: "Se han añadido {meetingCount} reuniones",
    apply_changes: "Aplicar cambios a:",
    apply_changes_all: "Todas las reuniones del grupo",
    apply_changes_only_this: "Solo esta reunión",
    apply_changes_same_time: "Todas las reuniones del grupo en este momento",
    archive: "Archivar",
    archived: "Archivado",
    archiving: "Archivando",
    conference_phone: "Teléfono de conferencia",
    conference_phone_help: "Número de teléfono para unirse a la reunión",
    conference_phone_notes: "Notas de la conferencia",
    conference_phone_notes_help: "Contraseña numérica",
    conference_url: "URL de la conferencia",
    conference_url_help: "URL para unirse a la reunión",
    conference_url_notes: "Notas de la URL de la conferencia",
    conference_url_notes_help: "ID y contraseña de la reunión, si corresponde",
    day: "Día",
    description: "Hay {meetingCount} reuniones en su cuenta.",
    duplicate: "Duplicada",
    duration: "Duración",
    edit: "Editar reunión",
    empty: "Aún no hay reuniones añadidas",
    geocode: "Ubicación",
    geocode_help: `Las reuniones en línea pueden tener ubicaciones aproximadas, por ejemplo, barrio, ciudad, estado/provincia`,
    hide_not_in_use: "Ocultar no en uso",
    languages: "Idiomas",
    location: "Nombre de la ubicación",
    location_help: "Nombre del edificio (opcional)",
    location_notes: "Notas de la ubicación",
    location_notes_help: "Información adicional de la ubicación",
    name: "Nombre de la reunión",
    notes: "Notas de la reunión",
    notes_notes: "Evite añadir información que pueda ir en otros campos",
    notFound: "No se pudo encontrar la reunión",
    ongoing: "En curso",
    show_all: "Mostrar todo",
    time: "Hora",
    timezone: "Zona horaria",
    title: "Reuniones",
    types: "Tipos",
    unarchive: "Desarchivar",
    unarchiving: "Desarchivando",
    updated: "La reunión se ha actualizado",
    view: "Ver",
    when: "Cuándo",
  },
  no: "No",
  no_updates: "No se actualizó nada.",
  pending: "Pendiente",
  reports: {
    archived: {
      description: "Se han archivado {count} reuniones.",
      empty: "Aún no hay reuniones archivadas.",
      title: "Archivada",
    },
    downloadContacts: {
      title: "Descargar contactos",
    },
    empty: "No hay informes todavía",
    new_groups: {
      description: "Se agregaron {count} grupos la última semana.",
      empty: "No se han añadido grupos en la última semana.",
      title: "Nuevos grupos",
    },
    new_meetings: {
      description: "Se agregaron {count} reuniones la última semana.",
      empty: "No se han añadido reuniones en la última semana.",
      title: "Nuevas reuniones",
    },
    title: "Informes",
  },
  representatives: {
    empty: "Aún no hay representantes",
    title: "Representantes",
    warning: "Al editar esta información se editará el perfil del usuario.",
    warning_groups: `Al editar esta información, se editará el perfil del usuario. Este usuario también representa a: {groups}.`,
  },
  request: {
    agree: "By clicking below I agree to the Online Intergroup of A.A.:",
    approved: "Request approved ✅",
    approved_description: "{user} has been added to {group}.",
    directory_guidelines: "Directory Guidelines",
    edit_request_sent: `Thank you. Your request has been sent to the site administrators. You will receive an email when your request is confirmed.`,
    email_sent: `Thanks! Now check your email. You will receive a link to confirm your identity.`,
    group_info: {
      description: `Now tell us about your group. This information will be included on each meeting listing.`,
      email: "Group email, if any",
      email_help: `Optional group email address. This will be displayed publicly on the meeting listing.`,
      email_placeholder: "group.name@email.com",
      name: "Group name",
      notes: "Group notes",
      notes_help: `Please keep this short - it should be general information about the group and not make reference to individual meetings (that comes next).`,
      phone: "Group phone, if any",
      phone_help: `Optional group phone number. This will be displayed publicly on the meeting listing.`,
      title: "Group info",
      website: "Group website, if any",
      website_help: `Optional link to your group website. If your group does not have a website, leave this blank. Should not be a link to a meeting, that comes next.`,
    },
    group_select: {
      buttonText: "Request to be added",
      buttonTextHelp: `This will send a request on your behalf to current group representatives.`,
      description: `Groups are responsible for meeting listings on the website. New groups are vetted by the Policy and Admissions Committee.`,
      new_group: "New Group",
      no_results: "No results",
      search: "Get added to an existing group",
      searching: "Searching…",
      title: "Group selection",
      your_name: "Your name",
      your_name_help: `Your name will be seen by the other members of your group.`,
    },
    login: {
      buttonText: "Confirm your identity",
      description: `Please start by confirming your identity. We will keep your contact info confidential.`,
      email: "Your email address",
      title: "Hi there 👋",
    },
    meeting: {
      active: "This meeting is active",
      conference_phone: "Conference phone",
      conference_phone_help: `Should be a phone number to join a meeting, and not contain letters.`,
      conference_phone_notes: "Notes",
      conference_url: "Conference URL",
      conference_url_help: "Should be a URL to join a meeting directly.",
      conference_url_notes: "Notes",
      conference_url_notes_placeholder: "Password: 123456789",
      description: "Now tell us about your meetings.",
      duration: "Duration, in minutes",
      languages: "Languages",
      languages_help: `Languages that are typically used in the meeting. Most meetings use only one.`,
      name: "Meeting name",
      name_help: "Often this will be the same as the group name.",
      notes: "Meeting notes",
      notes_help: `Please keep this short - no need to repeat information captured elsewhere, such as the meeting times or conference URL.`,
      time: "Start time",
      time_help: `Leave these fields blank if the meeting is an 'ongoing' meeting, such as an email group or forum.`,
      timezone: "Timezone",
      title: "Meetings",
      types: "Types",
      types_help: `Should represent the actual focus of the meeting. Please check a maximum of five.`,
    },
    meeting_select: {
      description: `No need to select anything here if you're only editing group info.`,
      new_meeting: "New Meeting",
      title: "Meeting selection",
    },
    privacy_policy: "Privacy Policy",
    request_sent: `Great! An email has been sent to the current group reps. Once they confirm, you will receive an email to continue.`,
    submit: "Submit request",
    subtitle: `This is the place to request changes to listings on the {accountName} meeting finder.`,
    title: "New Listings • Changes • Removals",
  },
  requests: {
    empty: "Inbox zero! There are no pending requests.",
    title: "Requests",
    title_full: "Pending requests",
  },
  search: {
    description_many: "{meetingCount} reuniones coinciden con “{search}”",
    description_none: "No hay reuniones que coincidan con “{search}”",
    description_one: "Una reunión coincide con “{search}”",
    placeholder: "Buscar",
    title: "Resultados de la búsqueda",
  },
  types: {
    "11": "Meditación del Paso 11",
    "12x12": "12 Pasos y 12 Tradiciones",
    "AL-AN": "Concurrente con Al-Anon",
    "BV-I": "Ciego/con discapacidad visual",
    "D-HOH": "Sordo / con dificultades auditivas",
    A: "Secular",
    ABSI: "Como lo ve Bill",
    AL: "Concurrente con Alateen",
    ASL: "Lenguaje de señas americano",
    B: "Libro Grande",
    BA: "Guardería disponible",
    BE: "Principiantes",
    BI: "Bisexual",
    BRK: "Desayuno",
    C: "Cerrada",
    CAN: "Luz de una vela",
    CF: "Niño amigable",
    D: "Discusión",
    DB: "Canasta digital",
    DD: "Diagnóstico dual",
    DR: "Reflexiones Diarias",
    FF: "Sin fragancia",
    G: "Gay",
    GR: "La Viña",
    H: "Cumpleaños",
    L: "Lesbiana",
    LGBTQ: "LGBTQIAA+",
    LIT: "Literatura",
    LS: "Viviendo Sobrio",
    "LO-I": "Loners / Isolationists",
    M: "Hombres",
    MED: "Meditación",
    N: "Nativo Americano",
    NB: "No binario",
    NDG: "Indígena",
    O: "Abierta",
    OUT: "Al aire libre",
    P: "Profesionales",
    POA: "Prueba de Asistencia",
    POC: "Gente de color",
    RSL: "Lengua de señas rusa",
    SEN: "Personas mayores",
    SM: "Se permite fumar",
    SP: "Orador",
    ST: "Estudio de pasos",
    T: "Transgénero",
    TC: "Ubicación temporalmente cerrada",
    TR: "Estudio de tradicion",
    W: "Mujeres",
    X: "Acceso en silla de ruedas",
    XB: "Baño accesible para sillas de ruedas",
    XT: "Se permite opinar",
    Y: "Gente joven",
  },
  updated: "Actualizada",
  users: {
    add: "Añadir usuario",
    add_description: `Los nuevos usuarios recibirán un correo electrónico para iniciar sesión`,
    added: "Usuario añadido",
    admin: "Administrador",
    admin_description: `Este usuario puede añadir, editar y eliminar otros usuarios, así como ajustar la configuración de la cuenta`,
    edit: "Editar usuario",
    edit_description: `Los avatares están asociados al correo electrónico y se pueden actualizar en Gravatar.com`,
    edit_profile: "Editar perfil",
    email: "Dirección de correo electrónico",
    email_description: "Privado",
    exists: "Este usuario ya está añadido",
    last_seen: "Última vez visto",
    last_seen_never: "Nunca",
    menu_option: "Usuarios",
    name: "Nombre",
    name_description: "Visible para otros usuarios",
    name_placeholder: "Laszlo C.",
    role: "Rol",
    title: "Usuarios",
    updated: "Perfil de usuario actualizado",
  },
  yes: "Sí",
};
